# eu.fays.sandbox

./: .classpath  .gitignore  .project  Jenkinsfile  build.gradle  jul.properties  logging-simple.properties  logging.properties  pom.xml  settings.gradle
eclipse/: Java-Code_Style-Formatter-frederic.xml
html/: AppletTester.html
keys/: key-management.sh
src/interview/: Fibonacci.java  SentencePivoter.java
src/main/java/: AppletTester.java  CSV2TSV.java  DatabaseConnectivityCheck.java  DatabaseLoad.java  DatabaseQuery.java  Dir.java  DisplayWebCertificate.java  Echo.java  EchoSystemProperties.java  ExportWebCertificate.java  Int2Char.java  KeyToolQuery.java  LinuxListMacAddresses.java  LocalIpAddress.java  OrganizationallyUniqueIdentifierLookup.java  PrintMacAddresses.java  PrintManifestAttribute.java  PrintManifests.java  PrintSystemProperties.java  Tail.java  WebServerConnectivityCallable.java  Whoami.java
src/main/java/eu/fays/sandbox/: DesignByContractEssay.java  RecursiveDeleteOnShutdownHook.java  RecursiveDeleteShutdownHook.java  UncaughtExceptionHandlerEssay.java  package-info.java
src/main/java/eu/fays/sandbox/clone/: A.java  B.java  CloneEssay.java
src/main/java/eu/fays/sandbox/collections/: UnmodifiableListTest.java
src/main/java/eu/fays/sandbox/color/: Color.java  ColorEssay.java  ColorTest.java  PrimaryColor.java  Tristimulus.java
src/main/java/eu/fays/sandbox/combinatorics/: Operations.java  PermutationIterator.java
src/main/java/eu/fays/sandbox/cpu/: CentralProcessingUnit.java  CentralProcessingUnitEssay.java
src/main/java/eu/fays/sandbox/datetime/: DateTimeEssay.java  RFC7231DateTime.java
src/main/java/eu/fays/sandbox/eclipse/internationalization/: InternationalizationCheck.java  Occurence.java
src/main/java/eu/fays/sandbox/excel/: ExcelDateEssay.java
src/main/java/eu/fays/sandbox/filesystem/: AppendEssay.java  FileInputStreamReadProgressThread.java  HiddenFileEssay.java  InputStreamWithProgressDecorator.java  RandomFileAccessReadProgressThread.java  RandomFileAccessWithProgressEssay.java  SubstitueNTFSReservedCharactersEssay.java  SymbolicLinkEssay.java
src/main/java/eu/fays/sandbox/format/: DateFormatLocaleEssay.java  FormatEssay.java  PlatformSeparatorEssay.java  PropertyFormat.java  PropertyFormatTest.java  SystemDecimalSeparatorEssay.java  SystemListSeparatorEssay.java  UUIDinBase64Essay.java
src/main/java/eu/fays/sandbox/interview/: Fibonacci.java  SentencePivoter.java
src/main/java/eu/fays/sandbox/iterators/: Fruit.java  IteratorEssay.java
src/main/java/eu/fays/sandbox/jaxb/: City.java  GenericXmlAdapter.java  IMarshallable.java  IntAdapter.java  IntegerXmlAdapter.java  JAXBEssay.java  ListItem.java  ListItemOfDouble.java  LocalDateTimeAdapter.java  LocalDateTimeXmlAdapter.java  MyData.java  MySubData.java  NCNameEssay.java  XMLDateAdapter.java  XmlEssay.java
src/main/java/eu/fays/sandbox/jaxb/collection/: JAXBCollectionEssay.java  XEntry.java  XMap.java
src/main/java/eu/fays/sandbox/jaxb/mapofmap/: Dictionary.java  DictionaryAdapter.java  DictionaryDictionaryAdapter.java  Document.java  Item.java  JAXBMapOfMapEssay.java
src/main/java/eu/fays/sandbox/logging/: B.java  LoggingEssay.java  S.java  SideEffect.java  TimeStampFilterReader.java  TimeStampFilterThread.java
src/main/java/eu/fays/sandbox/machi/: BrainQuizSolver.java  Quiz.java
src/main/java/eu/fays/sandbox/network/: BasicAuthEssay.java  InetAddressEssay.java  MulticastPublisherEssay.java  MulticastReceiverEssay.java  WebServerTimeEssay.java
src/main/java/eu/fays/sandbox/objsize/: ObjectSizeEssay.java
src/main/java/eu/fays/sandbox/optimization/: OptimizationEssay.java
src/main/java/eu/fays/sandbox/optional/: Branch.java  Leaf.java  OptionalEssay.java  Root.java  Trunk.java
src/main/java/eu/fays/sandbox/parametrizedtype/: Column.java  ColumnImpl.java  Table.java  TableImpl.java
src/main/java/eu/fays/sandbox/powershell/: PowershellRunnable.java
src/main/java/eu/fays/sandbox/process/: ExecuteCommandTrait.java
src/main/java/eu/fays/sandbox/profiling/: Profiler.java
src/main/java/eu/fays/sandbox/profilng/: Profiler.java
src/main/java/eu/fays/sandbox/reflection/: ClonableTrait.java
src/main/java/eu/fays/sandbox/security/: HashPasswordEssay.java  SecurityEssay.java  SymetricEncryptionEssay.java
src/main/java/eu/fays/sandbox/streams/: ElementIterator.java  FileNameExtension.java  FileWalkerEssay.java  KeyValue.java  LineageEssay.java  LineageIterator.java  Operation.java  OrderedMapInitializationEssay.java  PermutationEssay.java  Solution.java  StreamEssay.java  StreamSetEssay.java  SuffixFilenameFilter.java  TreeFlatMapEssay.java
src/main/java/eu/fays/sandbox/systemproperties/: SystemPropertyTest.java
src/main/java/eu/fays/sandbox/text/: BeforeEachTest.java  HexDump.java  JavaLetterEssay.java  OSGiAttributeValueParser.java  StringTokenizerEssay.java  VariableNamingConverter.java
src/main/java/eu/fays/sandbox/tree/: BreadthFirstNodeIterator.java  BreathFirstNodeIterator.java  Node.java  NodeIterator.java  PostOrderNodeIterator.java  PreOrderNodeIterator.java
src/main/java/eu/fays/sandbox/tuples/: Triplet.java  TripletFunction.java
src/main/java/eu/fays/sandbox/uuid/: NCNameUUIDEssay.java  UUIDEssay.java
src/main/java/eu/fays/sandbox/windows/: IdentifyBootDiskDriveSerialNumber.java  ProcessOutputEssay.java  RegQueryEssay.java
src/main/java/eu/fays/sandbox/xml/: TargetPlatformUpgrade.java  XPathEssay.java  XmlDomEssay.java  XmlTransformEssay.java
src/main/resources/eu/fays/sandbox/security/: lumberjack-private.keystore  lumberjack-public.keystore  sesame.cer
src/test/java/eu/fays/sandbox/: BasedirTest.java  BeforeEachTest.java
src/test/java/eu/fays/sandbox/collections/: UnmodifiableListTest.java
src/test/java/eu/fays/sandbox/color/: ColorTest.java  ColorTest2.java
src/test/java/eu/fays/sandbox/interview/: FibonacciTest.java  SentencePivoterTest.java
src/test/java/eu/fays/sandbox/tree/: NodeTest.java  TestNode.java
tst/interview/: FibonacciTest.java  SentencePivoterTest.java
xml/: MyData.xsd  key.xsd
(+36 files in other folders)
